<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Static Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            margin: 1rem;
        }
        nav a {
            margin: 0 1rem;
            text-decoration: none;
            color: #4CAF50;
        }
        main {
            padding: 1rem;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Welcome to my HNG Stage Zero.</p>
        </section>
        <section id="about">
            <h2>Name</h2>
            <p>Nduchekwe Ezekiel</p>
        </section>
        <section id="contact">
            <h2>Email</h2>
            <p>enduchekwe@gmail.com</p>
        </section>
        <section id="contact">
            <h2>Slack</h2>
            <p>Ezekiel nduchekwe</p>
        </section>
        <section id="contact">
            <h2>HNG Website</h2>
            <a href="https://hng.tech"> HNG WEBSITE LINK</a>
        </section>
    </main>
</body>
</html>
